<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="libraries/jquery-3.3.1.js"></script>
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
		}
		canvas {
			margin:auto;
		}
        
        #principal{
            margin: 0;
            padding: 0;
            position: absolute;
            z-index: 999;
            min-width: 900px;
            width: 100%;
            min-height: 550px;
            height: 100%;
        }
        
        #conteudo{
            z-index: 999;
            width: 500px;
            height: 350px;
            margin: auto;
            margin-top: 50px;
            padding-top: 50px;
            background-color: #FFF;
            border: solid 1px black;
        }
        
	</style>
</head>
<body>
    <div id="principal">
        
        <div id="conteudo">

            <center><h1> Larissa </h1></center>

        </div>
    </div>
</body>
</html>
